# [杂技](https://www.luogu.com.cn/problem/U438052)

## 题目背景

小 $L$ 在中考后在家人的催促下前去参观县城的马戏团。~~啊啊啊，刚刚发现相册里面这张照片找不到了。~~

## 题目描述

小 $L$ 在刚开始的时候心不在焉，觉得真没意思，看到降龙伏虎、喷火表演真没意思，但当节目进行到人跳凳子的时候，小 $L$ 此时来了兴致，津津有味的看着。

该节目就是：一个人起初站在最初的凳子上，一共要跳 $n$ 个凳子（这些凳子都必须得跳到），而且他可以指挥助手给他放在特定的位置放 $m$ 个凳子。此时小 $L$ 想知道的是，他最少跳的最长的距离 $l$ 是多少时，才能顺利的跳到最后一个凳子上？

但小 $L$ 觉得还不够，他的想象力很丰富，因为每个人都有潜力，小 $L$ 就假设有 $k$ 次爆发力，那个人能跳最远 $3l$ 的距离。同时，小 $L$ 把凳子的位置抽象成一个坐标，位置为 $a_i$。

但小 $L$ 还不仅于此，他还想知道：因为每个人在跳跃的时候都得消耗体力，他定义 $b_i$ 为第 $i$ 个凳子的起跳的单位距离体力消耗量（也就是总的体力是： $l\times b_i$），此时，小 $L$ 为了简化计算，把新增的凳子的体力消耗量**不算入内**。

小 $L$ 的苦思冥想，因为他知道人脑没有电脑算的快，所以他要求你在 $1s$ 算出答案，因为他等不及了。快！！！

## 输入格式

输入第一行：$n,m,k$。

输入第二行：$a_1,a_2,a_3,...,a_{n+1}$。

输入第二行：$b_1,b_2,b_3,...,b_{n+1}$。

**题目不保证同一坐标与体力值一一对应，如果一对多的话，小 $L$ 要求在输出的第二行按照排序后的坐标输出（也就是不去重）。**

## 输出格式

输出第一行：$l$，$0\le l\le 10^8$。

输出第二行：共有 $n$ 个数，分别为在每个凳子起跳的体力消耗值 $c_i$。

输出第三行：从起点到终点体力总消耗量 $C$。

**注意：** 输出的第二行和第三行答案可能很大，我们要对答案对 $1,000,000,007$ 取模。

## 样例 #1

### 样例输入 #1

```
5 3 1
0 1 3 8 16 21
1 1 1 1 2 4
```

### 样例输出 #1

```
3
3 3 3 3 6 
18
```

## 提示

**样例解释**

当 $l$ 为 $3$ 时，表演者在上 $x=0$ 的凳子，叫助手在坐标为 $10,13,19$ 的位置增加凳子，然后每次跳的距离为 $1,2,2,5,3,3,3,2$，在第四次起跳的时候使用一次爆发力。

接着，$c_1=1\times 3$，$c_2=1\times 3$ …… $c_5=2\times 3$。

最后总的消耗量为：$3+3+3+3+6=18$。

**数据范围及规模**

$1\le n,k\le 10^6$，$1\le m \le 10^8$，$0 \le |a_i|,b_i \le10^8$。

**注意**

题目不保证坐标的顺序是从小到大的。

## 思路

## 杂技

* 这道题我们看到**最大最小问题**，这就是二分的题目了。（不用说了，最大最小的问题肯定满足二段性和单调性）

* 那我们怎么二分呢？我们可以对跳的距离 $l$ 进行二分。

* 当人没有爆发力的时候，我们跳的距离是 $l$ ，有爆发力跳的距离是 $3l$，此时这里有个很强的技巧性，类似于之前的一道题：切木棍。具体的操作是：因为我们是跳相邻的凳子，我们可以 $p= \frac{w_i-w_{i-1}+x-1}{x}-1 $（这个很重要，就是让 $l$ 的值和 $m,k$ 之间产生关系，二分的题目往往都要跟题目的所有条件产生关系），这个说的是什么意思呢？说的就是相邻的距离加上我们的给定跳的距离 $x$（也就是二分的 $mid$），之后除 $x$ 就是看它需要跳多少个 $l$ 。之后我们从 $1$ 枚举到 $n$ ，此时如果 $p$ 有值的话，说明他要凳子，然后我们二分什么时候缩小锁定范围，就是如果我们的 $\sum p\le m+k$ 的时候（这里为什么是 $m+k$ ？因为我们把跳 $3l$ 的看成是一个凳子，这样就把使用爆发力跟凳子数产生了关系），我们就缩小区间，因为题目要求最小，当满足条件（使用凳子次数小于 $m$）我们就缩小区间。

* 此时核心代码就已经写好了，但本道题有很多细节：

* 细节1：坐标不是按顺序进行，因此得排个序，注意也得把 $b$ 进行排序，因为它们是一起的。

* 细节2：因为加和很大而且最后要求总体力消耗值，因此我们开 long long 和用前缀和。

总的来说，本道题考点主要在二分上，最核心的代码就是 $p$ 的计算。

代码就不放了，相信看了代码就会了。

[AC记录](https://www.luogu.com.cn/record/161644733)

## 杂技

* 这道题我们看到**最大最小问题**，这就是二分的题目了。（不用说了，最大最小的问题肯定满足二段性和单调性）

* 那我们怎么二分呢？我们可以对跳的距离 $l$ 进行二分。

* 当人没有爆发力的时候，我们跳的距离是 $l$ ，有爆发力跳的距离是 $3l$，此时这里有个很强的技巧性，类似于之前的一道题：切木棍。具体的操作是：因为我们是跳相邻的凳子，我们可以 $p= \frac{w_i-w_{i-1}+x-1}{x}-1 $（这个很重要，就是让 $l$ 的值和 $m,k$ 之间产生关系，二分的题目往往都要跟题目的所有条件产生关系），这个说的是什么意思呢？说的就是相邻的距离加上我们的给定跳的距离 $x$（也就是二分的 $mid$），之后除 $x$ 就是看它需要跳多少个 $l$ 。之后我们从 $1$ 枚举到 $n$ ，此时如果 $p$ 有值的话，说明他要凳子，然后我们二分什么时候缩小锁定范围，就是如果我们的 $\sum p\le m+k$ 的时候（这里为什么是 $m+k$ ？因为我们把跳 $3l$ 的看成是一个凳子，这样就把使用爆发力跟凳子数产生了关系），我们就缩小区间，因为题目要求最小，当满足条件（使用凳子次数小于 $m$）我们就缩小区间。

* 此时核心代码就已经写好了，但本道题有很多细节：

* 细节1：坐标不是按顺序进行，因此得排个序，注意也得把 $b$ 进行排序，因为它们是一起的。

* 细节2：因为加和很大而且最后要求总体力消耗值，因此我们开 long long 和用前缀和。

* 细节3：注意 $l$ 从 $1$ 开始。

总的来说，本道题考点主要在二分上，最核心的代码就是 $p$ 的计算。

代码就不放了，相信看了代码就会了。

[AC记录](https://www.luogu.com.cn/record/161580513)

## 代码

```
#include<iostream>
#include<algorithm>

#define int long long
using namespace std;

const int N = 1e6+10 ,mod = 1e9+7;

struct E{
    int x,y;
    bool operator<(const E &t)const{
        return x<t.x;
    }
}e[N];
int s[N];
int n,m,k;

bool check(int x){
    //你肯定要跟m联系起来然后作为二分条件
    int cnt=0;//组数
    for(int i=1;i<=n;i++){
        cnt+=max(0ll,(e[i].x-e[i-1].x+x-1)/x-1);//这里-1很特殊
    }
    return cnt<=m+k;

}

signed main(){
    scanf("%lld%lld%lld",&n,&m,&k);//k为次数
    for(int i=0;i<=n;i++){
        scanf("%lld",&e[i].x);
        e[i].x+=N;
    }

    for(int i=0;i<=n;i++){
        scanf("%lld",&e[i].y);//每个石头跳的需要的体力
    }

    sort(e,e+1+n);//数据没有顺序

    int l=0,r=N;
    //二分跳得比较远的长度
    while(l+1!=r){
        int mid=(l+r)>>1;
        if(check(mid))r=mid;
        else l=mid;
    }

    printf("%lld\n",r);

    for(int i=0;i<n;i++){
        printf("%lld ",(e[i].y*r)%mod);
        s[i+1]=s[i]+e[i].y;
    }
    puts("");
    printf("%lld",(s[n]*r)%mod);

    return 0;

}
